# ZachPulsDotCom

./: .gitignore  README.md  captcha-key.properties  jettyContext-blog.xml  jettyContext-main.xml  pom.xml  ses-client-credentials.properties
blog/: pom.xml
blog/src/main/java/com/zachpuls/blog/url/: ConfigurationProvider.java
blog/src/main/webapp/: index.xhtml
blog/src/main/webapp/WEB-INF/: template.xhtml  web.xml
blog/src/main/webapp/resources/atlas-layout/css/: atlas-layout.css
src/main/java/com/zachpuls/website/: ContactForm.java  PropertyLoader.java
src/main/java/com/zachpuls/website/mail/: SESEmail.java
src/main/java/com/zachpuls/website/url/: ConfigurationProvider.java
src/main/webapp/: contact.xhtml  index.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/test/java/com/zachpuls/website/mail/: SesEmailTest.java
website/: pom.xml
website/src/main/java/com/zachpuls/website/url/: ConfigurationProvider.java
website/src/main/webapp/: about.xhtml  homelab.xhtml
website/src/main/webapp/WEB-INF/: template.xhtml  web.xml
website/src/main/webapp/resources/atlas-layout/css/: atlas-layout.css.map
