<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zachpuls</groupId>
    <artifactId>blog</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.zachpuls</groupId>
        <artifactId>website-master</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>